IPL Auction Simulation Mobile Game
This is a mobile game that simulates the IPL auction process, allowing players to build their own teams, bid for players, and compete against other teams. The game includes realistic player data and stats, based on real-life IPL players. It also includes multiple gameplay modes, including single-player and multiplayer modes.